# Setup anonymous FTP user for WCC.
<Anonymous ~ftp>
  User				ftp
  Group				www-data
  Umask				002 002
  # We want clients to be able to login with "anonymous" as well as "ftp"
  UserAlias			anonymous ftp
  # Cosmetic changes, all files belongs to ftp user
  DirFakeUser	on ftp
  DirFakeGroup on ftp

  RequireValidShell		off

  # Do not allow overwrite existing files.
  AllowOverwrite		off

  # Limit the maximum number of anonymous logins
  MaxClients			10
</Anonymous>
